<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Renya's home</title>
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css" />
  <script type="text/javascript" src="./js/jquery.min.js"></script>
  <script type="text/javascript" src="./js/bootstrap.min.js"></script>
</head>
<body>
  <div id="wrapper">
    <header>
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Renya's home</a>
          </div>
          <div class="navbar-right collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="https://www.facebook.com/mizuno.renya">Facebook</a></li>
              <li><a href="https://twitter.com/renyamizuno_">Twitter</a></li>
              <li><a href="https://github.com/renyamizuno">GitHub</a></li>
              <li><a href="http://renyasdialy.hatenablog.com/">Blog</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div id="top-img">
      <div class="container">
        <h1 class="headline">Renya's Home</h1>
      </div>
    </div>
    <div class="container">
      <section>
        <h2 class="headline">About Me.</h2>
        <div class="row">
          <img src="https://graph.facebook.com/mizuno.renya/picture" alt="顔写真" class="img-circle col-md-2" />
          <p class="_text col-md-10">
            よく寝る。眠さしかない。<br />
            プログラムが好き。得意とは言っていない。<br />
            Webデベロッパーになりたい。<br />
            ゲーム作るのが好き。するのも好き。意味のない事を考えるが好き。<br />
            名古屋が好き。大須が好き。<br />
            フラクタルが好き。<br />
            そんな奴。
          </p>
        </div>
      </section>
      <hr />
      <section>
        <h2 class="headline">Products</h2>
        <ul>
          <li>
            <a href="./Megion" class="row">
              <img src="./img/megion.png" alt="メギオン" class="img-circle col-xs-3" />
              <div class="col-xs-9">
                <h2 class="headline">Megion</h2>
                <p class="_text">
                  専門学校の卒業研究にて作成したゲームです。<br />
                  全て自分達で作成しました。がんばりました。<br />
                  メンバーありがとう。
                </p>
              </div>
            </a>
          </li>
          <li>
            <a class="row" href="http://renyamizuno.appspot.com/">
              <img src="./img/interactiveglobe.png" alt="インタラクティブ地球儀" class="img-circle col-xs-3" />
              <div class="col-xs-9">
                <h2 class="headline">Interactive globe</h2>
                <p class="_text">
                  卒業論文で作ったインタラクティブ地球儀。<br />
                  もはや何がインタラクティブなのやら・・・<br />
                  バカみたいに重いのはアルゴリズムが糞だから。<br />
                  デザインもくそい。<br />
                  たまに遊んで満足する感じ。<br />
                </p>
              </div>
            </a>
          </li>
          <li>
            <a class="row" href="http://renyamizuno.github.io/sticky/">
              <img src="./img/sticky.png" alt="Sticky" class="img-circle col-xs-3" />
              <div class="col-xs-9">
                <h2 class="headline">Sticky</h2>
                <p class="_text">
                  タスク管理用に自作した付箋アプリ<br>
                  いつか作ったけど放置してたもの。<br>
                  最近直し始めた。いろいろ使いやすくなったきがする。
                </p>
              </div>
            </a>
          </li>
        </ul>
      </section>
    </div>
    <div id="mid-img">
      <div class="container">
        <h1 class="headline"></h1>
      </div>
    </div>
    <footer id="footer">
        <div class="container">
          <div class="row">
          </div>
          <div class="row">
            <p class="col-xs-12 headline copyright">
              Copyright (c) 2013 RenyaMizuno All right's reserved.
            </p>
          </div>
        </div>
    </footer>
  </div>
</body>
</html>
